#MARIAD_DB
# For WP database
MYSQL_USER=wp_user
#MYSQL_PASSWORD=wp_password #secret
# -----------------
#MYSQL_ROOT_PASSWORD=root_password #secret
MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb

#WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
#For Database access
WORDPRESS_DB_USER=wp_user
#WORDPRESS_DB_PASSWORD=234ljfas234*sfa #secret
#------------------
# For Application Access i.e web console
#Admin - without admin names
WORDPRESS_ADMIN_USER=super_user
#WORDPRESS_ADMIN_PASSWORD=aslfjaslk234*sfa #secret
WORDPRESS_ADMIN_EMAIL=super.user@example.com
#User - Editor/Write without admin privilages
WORDPRESS_EDITOR_USER=john_doe
#WORDPRESS_EDITOR_PASSWORD=asfd23894j*sdf # secret
WORDPRESS_EDITOR_EMAIL=john.doe@example.com
#Other site data
WORDPRESS_SITE_TITLE=Inception

#NGINX

#DOCKER ENVS
COMPOSE_PROJECT_NAME=inception
