MYSQL_USER=wp_user
MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_ADMIN_USER=superman
WORDPRESS_ADMIN_EMAIL=super.man@example.com
WORDPRESS_ADMIN_FIRST_NAME=Super
WORDPRESS_ADMIN_LAST_NAME=Man
WORDPRESS_EDITOR_USER=johndoe
WORDPRESS_EDITOR_EMAIL=john.doe@example.com
WORDPRESS_EDITOR_FIRST_NAME=John
WORDPRESS_EDITOR_LAST_NAME=Doe
WORDPRESS_SITE_TITLE=Inception
COMPOSE_PROJECT_NAME=inception
